[33mcommit 18be02da0fec3849158b39c2b5f0a8c1b3f8c6da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kwonhanJun <skclaqks11@naver.com>
Date:   Fri Jun 8 18:10:39 2018 +0900

    íšŒì›ê°€ì… ë‹¤ì´ì–¼ë¡œê·¸ ì™„ë£Œ

[33mcommit 1cb6733d3d489fbbc0228fbb68b933c60e3ef13d[m
Author: kwonhanJun <skclaqks11@naver.com>
Date:   Fri Jun 8 15:25:34 2018 +0900

    dialogfragment í˜¸ì¶œí•´ì„œ ë„ìš°ê¸° ì„±ê³µ

[33mcommit 35fc7af3cd5d59ba10cc42ea06db33e8fc88077b[m
Author: kwonhanJun <skclaqks11@naver.com>
Date:   Fri Jun 8 14:42:26 2018 +0900

    íšŒì›ê°€ì… ë°ì´í„° ê²€ì¦ êµ¬í˜„, ê¸°ì¡´ íšŒì›ê³¼ ì¤‘ë³µë˜ëŠ” íšŒì›ì •ë³´ëŠ” ì„œë²„ì™€ ì—°ê²°í•´ì•¼ ë¼ì„œ ë‚˜ì¤‘ì— ì²˜ë¦¬

[33mcommit c9bd65578279bcddd8ef76c563c0c16ad6d8f527[m
Author: kwonhanJun <skclaqks11@naver.com>
Date:   Fri Jun 8 14:04:59 2018 +0900

    ì•¡í‹°ë¹„í‹° í´ë” ë§Œë“¤ì–´ì„œ ë³„ë„ë¡œ ê´€ë¦¬

[33mcommit ec43aac6e7366536529696d9d12a021fdbfcc84c[m
Author: kwonhanJun <skclaqks11@naver.com>
Date:   Thu Jun 7 21:23:43 2018 +0900

    first commit
