<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.BoardListFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_add"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        app:layout_anchor="@+id/recyclerViewBoard"
        app:layout_anchorGravity="right|bottom" />

</android.support.design.widget.CoordinatorLayout>